
rule R0_ForNetworkAdmin {
  description: "NetworkAdmin can do anything"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.**"
  action: ALLOW
}

rule R1_ForMember {
  description: "Member can read transcript"
  participant: "org.dvn.com.Member"
  operation: READ
  resource: "org.dvn.com.Transcript"
  action: ALLOW
}

rule R2_ForStudent {
  description: "Student can only read his/her transcript"
  participant(p): "org.dvn.com.Student"
  operation: READ
  resource(r): "org.dvn.com.Transcript"
  condition: (p.getIdentifier() == r.student.getIdentifier())
  action: ALLOW
}