/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.dvn.com

concept BasicInfo { //concept
  o String name
  o String school
  o DateTime dob
}
abstract participant Member identified by mId {
  o String mId 
  o BasicInfo info
}
participant Student extends Member {
  o Integer stdID
  o Integer intakeYear
}
participant Lecturer extends Member {
  o Integer lecID
}

asset Grade identified by transcriptID {
  o String transcriptID
  o DateTime issueDate
  o String courseID
  o String courseName
  o Integer credit
  o Integer semester
  o Double gradeVal
  //--> Student student  //tham chieu den doi tuong Student
  --> Lecturer lecturer //tham chieu den doi tuong Lecture
}

  asset Transcript identified by transcriptID {
  o String transcriptID
  o Grade[] gradesList // array of grades
  --> Student student  //tham chieu den doi tuong Student
  //--> Lecturer lecturer //tham chieu den doi tuong Lecturer
}

transaction Grading {
  o DateTime date
  o String transcriptID
  o String courseID
  o String courseName
  o Integer credit
  o Double gradeVal
  o Integer semester
  //o Student student
  //o Lecturer lecturer
  o String stdMemberID
  o String lecMemberID
}
event GradingEvent {
  o Grading gradingTransaction
  o String action
}
