/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.dvn.com

concept BasicInfo { //concept
  o String Name
  o String School
  o DateTime DoB
}
abstract participant Member identified by mId {
  o String mId 
  o BasicInfo info
}
participant Student extends Member {
  o Integer StdID
}
participant Lecturer extends Member {
  o Integer LecID
}

asset Grade identified by TranscriptID {
  o String TranscriptID
  o DateTime IssueDate
  o String CourseID
  o String CourseName
  o Integer Credit
  o Double GradeVal
  --> Lecturer lecturer //tham chieu den doi tuong Lecturer
}

  asset Transcript identified by TranscriptID {
  o String TranscriptID
  o Transcript[] grades // array of grades
  --> Student student   //tham chieu den doi tuong Student
  // --> Lecturer lecturer //tham chieu den doi tuong Lecturer
}

transaction Grading {
  o DateTime Date
  o String TranscriptID
  o String CourseID
  o String CourseName
  o Integer Credit
  o Double GradeVal
  o Student student
  o Lecturer lecturer
}
event GradingEvent {
  o Grading GradingTx
  o String action
}